<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1139</width>
    <height>941</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>200</y>
      <width>701</width>
      <height>681</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QWidget" name="left_widget" native="true">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="mid_widget" native="true"/>
     </item>
     <item>
      <widget class="QWidget" name="right_widget" native="true"/>
     </item>
    </layout>
    <zorder>right_widget</zorder>
    <zorder>mid_widget</zorder>
    <zorder>left_widget</zorder>
   </widget>
   <widget class="QListWidget" name="log_listWidget">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>250</y>
      <width>321</width>
      <height>511</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="log_label">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>200</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>訊息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="log_clear_btn">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>200</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>clear</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pull_btn">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>780</y>
      <width>321</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>36</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>PULL</string>
    </property>
   </widget>
   <widget class="QLabel" name="prize_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>241</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>獎金：</string>
    </property>
   </widget>
   <widget class="QLabel" name="prize_num_label">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>50</y>
      <width>841</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1139</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>log_clear_btn</sender>
   <signal>clicked()</signal>
   <receiver>log_listWidget</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1145</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>935</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
